<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/creations.css">
</head>

<body>
    <section id="creations">
        <div class="creations_display_box"></div>

        <div class="options_list">
            <dl>
                <dd>Web Design</dd>
                <dd>Graphic Design</dd>
                <dd>Print Design</dd>
                <dd>Landing Page</dd>
            </dl>
            <button class="list_btn">Web Design</button>
        </div>

        <div class="creations_info">
            <h1>Scroll to explore</h1>
            <h2>0 items</h2>
            <div class="progress_bar">
                <div class="progress_inner"></div>
            </div>
        </div>
    </section>

    <script src="./js/creations_switch-creation-items.js" type="text/JavaScript"></script>
</body>

</html>